# Jupiter-Broadcasting-Holo

./: .gitignore  AndroidManifest.xml  Jupiter-Broadcasting-Holo-debug-unaligned.apk  Jupiter-Broadcasting-Holo.apk  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: jb.html
libs/CastCompanionLibrary-android/: .gitignore  AndroidManifest.xml  README.md  build.gradle
libs/CastCompanionLibrary-android/gradle/wrapper/: gradle-wrapper.properties
libs/CastCompanionLibrary-android/res/layout-land/: cast_activity.xml
libs/CastCompanionLibrary-android/res/values/: strings.xml
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  VideoCastManager.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/cast/player/: IMediaAuthListener.java  VideoCastControllerActivity.java  VideoCastControllerFragment.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
libs/CastCompanionLibrary-android/src/com/google/sample/castcompanionlibrary/utils/: Utils.java
libs/GoogleCastSdkAndroid-1.0.0/: AndroidManifest.xml
libs/Volley/: build.gradle
libs/Volley/tests/: AndroidManifest.xml
libs/mediarouter/: project.properties
res/drawable/: wallpaper.xml
res/layout/: catalogue_list_item.xml  episodelist_fragment.xml  episodelist_item.xml  imagelist.xml  loadingline.xml  main.xml  mediaplayer.xml  myspinner_item.xml  shownotes_fragment.xml  startscreen.xml
res/layout-land/: mediaplayer.xml  startscreen.xml
res/layout-xlarge/: mediaplayer.xml  startscreen.xml
res/menu/: activity_main.xml  delete.xml  player_menu.xml  rssmenu.xml  settings.xml
res/values/: colors.xml  ids.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-ga/: strings.xml
res/values-hu/: strings.xml  style.xml
res/values-nl/: strings.xml
res/values-ro/: strings.xml
res/values-sv/: strings.xml
res/values-v21/: styles.xml
res/xml/: preferences.xml
src/jupiter/broadcasting/live/holo/: Catalogue.java  CatalogueAdapter.java  EpisodeAdapter.java  EpisodeListFragment.java  Home.java  JBApplication.java  JBCastControllerActivity.java  JBPlayer.java  LazyAdapter.java  MySpinnerAdapter.java  SettingsActivity.java  ShowActivity.java  ShowNotesView.java
src/jupiter/broadcasting/live/tv/: EpisodeListFragment.java  Home.java  ShowActivity.java  ShowNotesView.java
(+30 files in other folders)
