<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:clickable="false"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="244dp"
                android:layout_gravity="left"
                android:contentDescription="@string/app_name"
                android:gravity="left"
                android:scaleType="centerInside"
                android:src="@drawable/newlogo" />

            <LinearLayout
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:singleLine="false"
                    android:text="@string/play"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:singleLine="false"
                    android:text="@string/rss" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:singleLine="false"
                    android:text="@string/cat" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:singleLine="false"
                    android:text="@string/donate" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>