<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/thumb"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="5dip"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/thumb"
            android:layout_marginTop="1dip"
            android:textSize="18dip"
            android:textColor="#000000"/>

    <TextView
            android:id="@+id/dur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="1dip"
            android:layout_above="@id/title"
            android:layout_alignParentRight="true"/>

    <ImageView
            android:id="@+id/newtag"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>